<resources>
    <string name="app_name">Tic Tac Toe</string>
    <string name="player_vs_player">Player vs. Player</string>
    <string name="player_vs_ai">Player vs. AI</string>
    <string name="todo">TODO</string>
    <string name="player_2">player 2</string>
    <string name="player_1">player 1</string>
    <string name="next">NEXT</string>
    <string name="flip_a_coin_to_determine_who_will_go_first">Flip a coin to determine who will go first!</string>
    <string name="player_1_please_choose_heads_or_tails">Player 1 please choose heads or tails:</string>
    <string name="result">Result</string>

</resources>